const gulp = require('gulp');
const sass = require('gulp-sass');
const browserSync = require('browser-sync').create();
const sassLint = require('gulp-sass-lint');
const concat = require('gulp-concat');
const eslint = require('gulp-eslint');

const lintRulesPath = './.eslintrc';
const autoprefixer = require('gulp-autoprefixer');
const minifyCSS = require('gulp-clean-css');
const minifyJS = require('gulp-uglify');
const fs = require('fs');
const log = require('fancy-log');
const rp = require('request-promise');
const runSequence = require('run-sequence');
const yaml = require('js-yaml');
const argv = require('yargs').argv;
const headerComment = require('gulp-header-comment');
const runSeq = require('run-sequence');
const readlineSync = require('readline-sync');
const browserify = require("browserify");
const babelify = require("babelify");
const source = require('vinyl-source-stream');
const gutil = require('gulp-util');
const buffer = require('vinyl-buffer')

let fileContents = fs.readFileSync('./hubspot.config.yml', 'utf8');
const config = yaml.safeLoad(fileContents);

function getFilePath(id) {
  let options = {
    method: 'GET',
    uri: `http://api.hubapi.com/content/api/v2/templates/${id}?hapikey=${config.development.api_key}`,
  };
  return rp(options);
}

gulp.task('sass-lint', () => {

    return gulp.src(__dirname + '/app/styles/*.scss')
        .pipe(sassLint({
          rules: {
            'mixins-before-declarations': 0,
            'no-transition-all': 0,
            'no-color-keywords': 0,
            'no-color-literals': 0,
            'property-sort-order': 0
          }
        }))
        .pipe(sassLint.format())
        .pipe(sassLint.failOnError())
});

gulp.task('eslint', ['scripts'], () => {
  gulp.src([__dirname + "/app/scripts/**/*.js"])
    .pipe(eslint())
    .pipe(eslint.format());
});

gulp.task('scripts', () => {


  const main = gulp.src(__dirname + '/app/scripts/main.js')
    .pipe(minifyJS())

  return main
    .pipe(concat('main.js'))
    .pipe(headerComment("THIS FILE WAS AUTOGENERATED"))
    .pipe(gulp.dest('./src/static/js'))
    .pipe(browserSync.reload({stream: true}));


  // return browserify({ debug: true })
  //   .transform(babelify)
  //   .require(__dirname + "/app/scripts/main.js", { entry: true })
  //   .bundle()
  //   .on('error', function (err) {
  //     console.log(err);
  //     process.exit(1);
  //   })
  //   .pipe(source('main.js'))
  //   .pipe(buffer())
  //   .pipe(minifyJS())
  //   .pipe(headerComment(`THIS FILE WAS AUTOGENERATED`))
  //   .pipe(gulp.dest(__dirname + '/src/static/js'));
});


function execShellCommand(cmd) {
 const exec = require('child_process').exec;
 return new Promise((resolve, reject) => {
  exec(cmd, (error, stdout, stderr) => {
   if (error) {
    console.warn(error);
   }
   resolve( stdout, stderr);
  });
 });
}

gulp.task('fetchHubSpot', () => {
  if(argv.portal === undefined){
    log("ERROR portal is undefined")
    process.exit(1);
  }

  let given_portal = argv.portal
  var len = config.portals.length;

  portal_config = undefined;
  for (var i = 0; i < len; i++) {
    if(config.portals[i].name == given_portal){
      portal_config = config.portals[i];
    }
  }

  if(portal_config === undefined){
    log("ERROR portal is undefined in the config file")
    process.exit(1);
  }

  let command = 'npx hs fetch --portal='+ portal_config.name +' VPB src'

  return execShellCommand(command).then(function ( stdout, stderr) {
    log(stdout);
    if(stderr !== undefined){
      log("ERROR " + stderr);
    }
  });
});

gulp.task('pushToHubSpot', () => {
  if(argv.portal === undefined){
    log("ERROR portal is undefined")
    process.exit(1);
  }

  let given_portal = argv.portal
  var len = config.portals.length;

  portal_config = undefined;
  for (var i = 0; i < len; i++) {
    if(config.portals[i].name == given_portal){
      portal_config = config.portals[i];
    }
  }

  if(portal_config === undefined){
    log("ERROR portal is undefined in the config file")
    process.exit(1);
  }

  let command = 'npx hs upload --portal='+ portal_config.name +' src VPB'

  return execShellCommand(command).then(function ( stdout, stderr) {
    log(stdout);
    if(stderr !== undefined){
      log("ERROR " + stderr);
    }
  });
});


gulp.task('concat-head', () => {
  const main =  gulp.src(__dirname + '/app/styles/main.scss')
    .pipe(sass())
    .pipe(minifyCSS())
    .pipe(autoprefixer())

  return main
    .pipe(concat('main.css'))
    .pipe(headerComment("THIS FILE WAS AUTOGENERATED PLEASE DO NOT EDIT, RISK OF OVERWRITE"))
    .pipe(gulp.dest('./src/static/css'))
    .pipe(browserSync.reload({stream: true}));
});

gulp.task('servePage', () => {
  let {css, js} = config.development;

  const jsRewrite = [];

  let showCss = {
    rule: {
      match: /<\/head>/i,
      fn: function (snippet, match) {
        return snippet + match;
      }
    }
  };

  
  const cssRegex = new Promise((resolve, reject) => {
    if (css.useLocal) {
      if (css.overWriteLocal) {
        const fileLocation = getFilePath(css.id).then((body) => {
          let {path} = JSON.parse(body);
          let regVal = `<link.*${path.replace('.css', '')}.*.css.*>`;
          let regex = new RegExp(regVal);

          showCss = {
            rule: {
              match: regex,
              fn: function (snippet, match) {
                return '<link rel="stylesheet" type="text/css" href="/css/main.css"/>' + snippet;
              }
            }
          }

          resolve();
        }).catch(() => resolve());
      } else {
        showCss = {
          rule: {
            match: /<\/head>/i,
            fn: function (snippet, match) {
              return '<link rel="stylesheet" type="text/css" href="/css/main.css"/>' + snippet + match;
            }
          }
        }
        resolve();
      }
    } else {
      resolve();
    }
  });

  console.log(`
  Please wait while we get your file paths.
  `);

  Promise.all([cssRegex]).then(() => {
    browserSync.init({
      proxy: {
        target: argv.url
      },
      serveStatic: ["src/static"],
      files: ["src/static/main.css", "src/static/*.js"],
      snippetOptions: showCss,
      rewriteRules: [{
          match: /<\/body>/i,
          fn: function(req, res, match) {
            return '<script type="text/javascript" src="/js/main.js"></script>' + match;
          }
        }],
      ghostMode: {
        scroll: true
      },
      open: true
    });
    gulp.watch(__dirname + '/app/styles/*.scss', ['sass-lint' ,'concat-head', browserSync.reload]);
    gulp.watch(__dirname + '/app/scripts/*.js', ['eslint', browserSync.reload]);
  });
});

gulp.task('prompt-fetch', () => {
  if (readlineSync.keyInYN("Are you sure you want to fetch your files? ? \nThis will overwrite your local files automatically\nPlease delete the local files of the module that you have updated in HubSpot first, before fetching HubSpot's file to your local. \n\nProceed? (Y for yes, N for no)")){
    return true;
  }
  process.exit(1);
});

gulp.task('prompt', () => {
  if (readlineSync.keyInYN('Are you sure you want to push your files? \nThis will OVERWRITE files in HubSpot. \n\n Proceed? (Y for yes, N for no)')) {
    return true;
  }
  process.exit(1);
});

gulp.task('design-manager', () => {
  let {api_key, files} = config;

  const file = fs.readFileSync(__dirname + '/src/static/js/main.js', 'utf8');

  Object.keys(files).forEach(function(file) {
    let thisFile = files[file];
    if (!thisFile.useLocal) return;

    if (!thisFile.id) return console.error(`Please give your ${file} file an ID in config.json`);

    let fileString = fs.readFile(__dirname + thisFile.path, (err, data) => {
      if (err) return console.error(err);

      let source = JSON.stringify({
        "source":data.toString()
      });

      let options = {
        method: 'PUT',
        uri: `http://api.hubapi.com/content/api/v2/templates/${thisFile.id}?hapikey=${api_key}`,
        headers: {
          'Content-Type': 'application/json'
        },
        body: source
      };

      rp(options)
        .then(function (body) {
          let {label, folder_id, path} = JSON.parse(body);
          console.log(`
          File: ${folder_id}
          Label: ${label}
          At: ${path}
          Successfully updated`);
        })
        .catch(function (err) {
          return console.error('Upload Failed:', err);
        });

    });
  })
});



gulp.task('build', function(done){
  runSequence('concat-head', 'scripts');
});
gulp.task('mirror', ['build', 'servePage']);

gulp.task('push', function(done) {
    runSequence('concat-head', 'scripts', 'pushToHubSpot');
});

gulp.task('fetch', function(done) {
    runSequence( 'fetchHubSpot');
});
